# Makefile fragment for aarch64.

# Copyright (C) 2023-2024 Free Software Foundation, Inc.

# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE FREE SOFTWARE FOUNDATION ALLOWS FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION.  THE FREE SOFTWARE FOUNDATION DISCLAIMS ANY
# LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE
# USE OF THIS SOFTWARE.

EXTRA_DIST += \
	aarch64/aarch64/mach_aarch64.srv \
	aarch64/include/mach/aarch64

if HOST_aarch64

#
# Source files for the aarch64 kernel.
#

libkernel_a_SOURCES += \
        aarch64/aarch64/ast.h \
        aarch64/aarch64/boot.S \
        aarch64/aarch64/cpu_number.h \
	aarch64/aarch64/locore.h \
	aarch64/aarch64/pcb.c \
	aarch64/aarch64/percpu.h \
	aarch64/aarch64/pmap.h \
	aarch64/aarch64/pmap.c \
	aarch64/aarch64/setjmp.h \
	aarch64/aarch64/spl.h \
	aarch64/aarch64/task.c \
	aarch64/aarch64/task.h \
	aarch64/aarch64/thread.h \
	aarch64/aarch64/trap.c \
	aarch64/aarch64/vm_param.h \
	aarch64/aarch64/model_dep.c \
	aarch64/aarch64/undef.c

#
# Installation.
#

include_mach_aarch64dir = $(includedir)/mach/aarch64
include_mach_aarch64_HEADERS = \
	aarch64/include/mach/aarch64/asm.h \
	aarch64/include/mach/aarch64/boolean.h \
	aarch64/include/mach/aarch64/exception.h \
	aarch64/include/mach/aarch64/fp_reg.h \
	aarch64/include/mach/aarch64/kern_return.h \
	aarch64/include/mach/aarch64/mach_aarch64.defs \
	aarch64/include/mach/aarch64/mach_aarch64_types.h \
	aarch64/include/mach/aarch64/machine_types.defs \
	aarch64/include/mach/aarch64/syscall_sw.h \
	aarch64/include/mach/aarch64/thread_status.h \
	aarch64/include/mach/aarch64/vm_param.h \
	aarch64/include/mach/aarch64/vm_types.h

AM_CFLAGS += -mno-outline-atomics

gnumach_LINKFLAGS += -T '$(srcdir)'/aarch64/ldscript

endif # HOST_aarch64
